# AspnetidentityRoleBased

./: .gitignore  AspnetidentityRoleBased.csproj  AspnetidentityRoleBased.sln  Program.cs  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Constants/: MyConstants.cs
Controllers/: CommunityController.cs  EmailController.cs  EmployeeController.cs  HomeController.cs  HomeController1.cs  ReviewController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127091453_customizedidentity.Designer.cs  20231127091453_customizedidentity.cs  20231215161824_AddCity.Designer.cs  20231215161824_AddCity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  EmployeeViewModelcs.cs  ErrorViewModel.cs  Sites.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/Community/: Index.cshtml
Views/Employee/: Edit.cshtml  Index.cshtml  SaveEdit.cshtml
Views/Home/: Index.cshtml
Views/HomeController1/: AddEditEmployee.cshtml  Employee.cshtml  Index.cshtml
Views/Review/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
